<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <title>Document</title>
</head>
<body>
  <div class="page">
    <svg class="diver" role="img">
      <title>Diver</title>
      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/sprite.svg#diver"></use>
    </svg>
    <svg class="thief" role="img">
      <title>Thief</title>
      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/sprite.svg#thief"></use>
    </svg>
    <footer>
      <div class="cc">Icons made by <a href="http://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
    </footer>
  </div>
</body>
</html>